<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS dynamic pseudo-classes</title>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           .main{
            background: url(https://wallpapers.com/images/hd/iron-man-superhero-vx704r8forptx2ml.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
           }
           .main h1{
            margin-left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            font-weight: 500;
            background: linear-gradient(230deg, #662D8C, #ED1E79, #FF512F, #DD2476);
            background-clip: text;
            position: relative;
            transition: all 1s linear;
            color: transparent;
            -webkit-box-reflect: below -20px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));;
           }
           .main h1::before{
            content: "Iron-Man";
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            color: transparent;
            transition: all 1s linear;
           }
           .main h1:hover::before{
            background: linear-gradient(230deg, #662D8C, #ED1E79, #FF512F, #DD2476);
            background-clip: text;
            color: transparent;
           }
        </style>
    </head>
    <body>
    
        <div class="main">
            <h1>Welcome</h1>
        </div>
    </body>
</html>
