<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registartion Form | HTML,CSS</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            margin: 0 250px;
            padding: 10px;
            color: red;
            font-size: larger;
            background-color: skyblue;
        }
        .form {
            margin: 50px 250px;
            background-color: aqua;
        }
        .form .bold {
            color: red;
        }
        .form .box .fill0 {
            display: flex;
            justify-content: center;
        }
        .form .box .fill0 .label {
            float: left;
            clear: both;
            margin: 0 50px;
            color: blue;
        }
        .form .box .fill0 .input input {
            border-color: blue;
        }
        .form .box2 {
            display: flex;
            justify-content: center;
        }
        .form .box2 .fill1 {
            display: flex;
            justify-content: center;
        }
        .form .box2 .fill1 .label {
            color: blue;
        }
        .form .box2 .fill1 .input input{
            border-color: blue;
        }
        .form .box2 .fill2 {
            display: flex;
            justify-content: center;
        }
        .form .box2 .fill2 .label {
            margin: 0 50px;
            color: blue;
        }
        .form .box2 .fill2 .input input {
            border-color: blue;
        }
        .form .box3 {
            display: flex;
            justify-content: center;
        }
        .form .box3 .fill1 {
            display: flex;
            justify-content: center;
            color: blue;
        }
        .form .box3 .input input {
            border-color: blue;
        }
        .form .box3 .fill2 {
            display: flex;
            justify-content: center;
        }
        .form .box3 .fill2 .label {
            margin: 0 50px;
            color: blue;
        }
        .form .box3 .fill2 .input input {
            border-color: blue;
        }
        .form .button {
            margin: 30px 450px;
        }
        .form p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        .button input{
            color: white;
            background-color: blue;
            padding: 2px 8px;
        }
    </style>
</head>
<body>
    <div class="head">
        <center><b>Individual Registartion</b></center>
    </div>
    <div class="form">
        <form action="">
            <div class="bold">
                <b>User Particulars</b>
            </div><br>
            <div class="box">
                <div class="fill0">
                    <div class="label">
                        <label for="">Login ID</label><br>
                        <label for="">Password</label><br>
                        <label for="">Confirm Password</label>
                    </div>
                    <div class="input">
                        <input type="email" name="" id=""><br>
                        <input type="password" name="" id=""><br>
                        <input type="password"><br>
                    </div>
                </div>
            </div>
            <div class="bold">
                <b>Personal Particulars</b>
            </div><br>
            <div class="box2">
                <div class="fill1">
                    <div class="label">
                        <label for="">Salutation</label><br>
                        <label for="">Middle Name</label><br>
                        <label for="">Resident Status</label><br>
                        <label for="">Email Id</label><br>
                    </div>
                    <div class="input">
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Select</option>
                            <option value="">Select</option>
                        </select><br>
                        <input type="text"><br>
                        <select name="" id="">
                            <option>Select</option>
                            <option>Select</option>
                            <option>Select</option>
                        </select><br>
                        <input type="email"><br>
                    </div>
                </div>
                <div class="fill2">
                    <div class="label">
                        <label for="">First Name</label><br>
                        <label for="">Last Name</label><br>
                        <label for="">Country</label><br>
                        <label for="">Mobile No</label><br>
                    </div>
                    <div class="input">
                        <input type="text" name="" id=""><br>
                        <input type="text"><br>
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Select</option>
                            <option value="">Select</option>
                        </select><br>
                        <input type="number" name="" id=""><br>
                    </div>
                </div>
            </div>
            <div class="bold">
                <b>Account Particulars</b>
            </div><br>
            <div class="box3">
                <div class="fill1">
                    <div class="label">
                        <label for="">15 Digit Account <br> Number</label><br>
                        <label for="">Fund Transfer</label>
                    </div>
                </div>
                <div class="input">
                    <input type="number" name="" id=""><br>
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Select</option>
                        <option value="">Select</option>
                    </select>
                </div>
                <div class="fill2">
                    <div class="label">
                        <label for="">Nick Name</label>
                    </div>
                    <div class="input">
                        <input type="text" name="" id="">
                    </div>
                </div>
            </div><br>
            <div class="bold">
                <b>DECLARATION</b>
            </div><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint laborum natus inventore, architecto
                omnis provident corrupti deleniti magni error, recusandae, mollitia aliquam vel ipsum qui placeat
                dolorem laboriosam quisquam!</p><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatem ipsam et incidunt animi
                pariatur nihil obcaecati, eveniet delectus, iure consectetur eos vel facere reiciendis debitis quaerat
                laudantium quos accusamus vitae, sint tempore? Eius temporibus et numquam ab laboriosam soluta amet,
                dicta maiores esse facilis ratione? Sunt dignissimos quaerat eum enim eaque commodi eveniet quibusdam
                minima explicabo distinctio officia laudantium mollitia dolore velit, ducimus soluta.</p><br>
            <div class="button">
                <input type="submit" name="" id="">
                <input type="reset" name="" id="">
            </div>
        </form>
    </div>
</body>
</html>